APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:LwW8Y5tfDe6xWFqOO+1p6bC2m1aOkCbcQs+0CjIq5l4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=nekaprod.xxx.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=db_name
DB_USERNAME=user_name
DB_PASSWORD=xxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=CcXG0fv+xxxxx
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=xxx
AWS_URL=http://xxxx.s3-eu-west-3.amazonaws.com
